[SOFTWARE]
#choose software, either ThunderSTORM or rapidSTORM
software = ThunderSTORM

[INPUT_DIRS]
#directories of the coverslips
dir01=C:\Users\STED-Workstation\Desktop\Alexander\BatchPreAnalysisTest\230508_HeLa_EGFR\CS1
dir02=C:\Users\STED-Workstation\Desktop\Alexander\BatchPreAnalysisTest\230508_HeLa_EGFR\CS2

[CAMERA]
#camera parameters
pixel_size = 158
pixel_per_row = 256
camera_integration_time = 0.02
background_size = 65536
