[SOFTWARE]
# choose software, either ThunderSTORM or rapidSTORM
software = ThunderSTORM

[INPUT_DIRS]
# list each coverslip
dir01 = D:\exampledir\CS1


[PARAMETERS_GLOBAL]
# define initial global swift parameters for the swift.bat. tau in ms, displacements and diffraction limit in nm, probabilities as numbers (not percentage)
tau = 20
exp_displacement = 120
max_displacement = 2.5
max_displacement_pp = 3.5
p_bleach = 0.05
p_switch = 0.01
diffraction_limit = 42

[P_BLEACH_PARAMETERS]
#set parameter for the pBleach fit
Initial_k = 0.5
camera_integration_time = 0.02
number_of_points = 0

[SAVE_DIRECTORY]
# where the swift.bat as well as the reports for the whole run are saved
save_path = D:\exampledir

