[GLOBAL_DIR]
# define the directories to the .h5 files. They MUST have their associated date before the first underscore and the coverslip name before the second to last.
# They must have been created by filtering for every parameter (global)
dir = D:\exampledir\filteredData

[USE_TIMESTAMPS]
#whether or not to use timestamps instead of cell numbers for binning
use_timestamps = false

[CS_DIRS]
#directories of the analyzed coverslips
dir1 = D:\exampledir\CS1

[BIN_SIZE]
#size of the bins over which to calculate means. Use cells if use_timestamps = false, use minues & seconds if true
cells = 5
minutes = 5
seconds = 0

[PLOT_SETTINGS]
#color for plots in hexcode, time before ligands were added (leave empty if no ligand was used); In cells if use_timestamps is false, in seconds if true. Name of the ligand, error type for error bars (SD or SEM)
dot_color = #E69F00
ligand_index = 3
ligand_name= +LIG
error_type = SD

[STAT_SETTINGS]
#interval values for the statistical tests
run_stats = true
alpha = 0.05
p1 = 0.05
p2 = 0.01
p3 = 0.001

[SAVE_DIR]
#where to create the TR_Analysis folder. Note that the folder will be overwritten with each run of this program.
svdir = D:\examplesavedir