#this file contains the config for the given example. It is important to follow naming schemes and folder structure
[GLOBAL_DIR]
# define the directories to the .h5 files. They MUST follow the naming scheme something_coverslip_something. They must have been created by filtering for every parameter
dir = C:\Users\STED-Workstation\Desktop\Alexander\timeResolvedAnalysis\required_structure_example\+HBEGF+CTX\230627_filtered

[USE_TIMESTAMPS]
#whether or not to use timestamps instead of cell numbers for binning
use_timestamps = false

[CS_DIRS]
#directories of the analyzed coverslips
dir1 = C:\Users\STED-Workstation\Desktop\Alexander\timeResolvedAnalysis\required_structure_example

[BIN_SIZE]
#size of the bins over which to calculate means. Use cells if use_timestamps = false, use minues & seconds if true
cells = 5
minutes = 5
seconds = 0

[PLOT_SETTINGS]
#color for plots in hexcode, time before ligands were added (leave empty if no ligand was used); In cells if use_timestamps is false, in seconds if true. Name of the ligand, error type for error bars (SD or SEM)
dot_color = #E69F00
ligand_index = 3
ligand_name= +LIG
error_type = SD

[STAT_SETTINGS]
#interval values for the statistical tests
run_stats = true
alpha = 0.05
p1 = 0.05
p2 = 0.01
p3 = 0.001

[SAVE_DIR]
#where to create the TR_Analysis folder. Note that the folder will be overwritten with each run of this program.
svdir = C:\Users\STED-Workstation\Desktop\Alexander\timeResolvedAnalysis\required_structure_example\+HBEGF+CTX