[INPUT_DIR]
# define the folder that contains the hdf5 files (results from trackAnalysis / trackStatistics)
dir = D:\example_folder

[PARAMETERS]
# define the folder file and column index (start counting from 1), mask files are h5 files with matching name in directory that will be ignored
folder_name = statistics
file_name = statistics_3
column_idx = 8
mask_files = [statistics, Target1]

[SAVE]
# define the directory and file name for result saving
save_dir = D:\example_folder
save_name = results