[INPUT_DIRS]
# define the directories to coverslips
dir01 = D:\Documents\Chemie_phd\SPTAnalyser\SPT_Data\CS4\cells\tracks
dir02 = D:\Documents\Chemie_phd\SPTAnalyser\SPT_Data\CS4\cells\tracks

[PARAMETERS_GLOBAL]
# define global swift parameters
tau = 20
exp_displacement = 300
max_displacement = 2.5
max_displacement_pp = 3.5
p_bleach = 0.2
p_switch = 0.001
diffraction_limit = 150

[PRECISION_INDIVIDUAL]
# define precision values for each coverslip by defining a number, or for individual target by defining the path to *precisions_list.txt from notebook
precision01 = D:\Documents\Chemie_phd\SPTAnalyser\SPT_Data\CS5\precision\precisions_list.txt
precision02 = D:\Documents\Chemie_phd\SPTAnalyser\SPT_Data\CS5\precision\precisions_list.txt

[EXP_NOISE_RATE_INDIVIDUAL]
# define precision values for each coverslip by defining a number, or for individual target by defining the path to *exp_noise_rate_list.txt from notebook
exp_noise_rate01 = D:\Documents\Chemie_phd\SPTAnalyser\SPT_Data\CS4\exp_noise_rate\200928_cells_exp_noise_rate_list.txt
exp_noise_rate02 = D:\Documents\Chemie_phd\SPTAnalyser\SPT_Data\CS4\exp_noise_rate\200928_cells_exp_noise_rate_list.txt

[SAVE_BATCH]
# define the path of batch file (.bat ending)
batch_path = D:\Documents\Chemie_phd\SPTAnalyser\swift\Swift_043\swft_multiple_jobs.bat
