[INPUT_DIRS]
# define the directories to roi files of multiple coverslips, for each directory a *.LOG file will be created
dir01 = D:\example_path\CS1\cells\rois
dir02 = D:\example_path\CS2\cells\rois
