[INPUT_DIRS]
# define the directories to coverslips
dir01 = D:\example_path\CS1\cells\tracks
dir02 = D:\example_path\CS2\cells\tracks

[PARAMETERS_GLOBAL]
# define global swift parameters
tau = 20
exp_displacement = 300
max_displacement = 2.5
max_displacement_pp = 3.5
p_bleach = 0.2
p_switch = 0.001
diffraction_limit = 150

[PRECISION_INDIVIDUAL]
# define precision values for each coverslip by defining a number, or for individual values per cell by defining the path to *precisions.txt from notebook
precision01 = D:\example_path\CS1\precision\precisions.txt
precision02 = D:\example_path\CS2\precision\precisions.txt

[EXP_NOISE_RATE_INDIVIDUAL]
# define precision values for each coverslip by defining a number, or for individual values per cell by defining the path to *exp_noise_rate.txt from notebook
exp_noise_rate01 = D:\example_path\CS1\exp_noise_rate\cells_exp_noise_rate.txt
exp_noise_rate02 = D:\example_path\CS2\exp_noise_rate\cells_exp_noise_rate.txt

[SAVE_BATCH]
# define the path of batch file (*.bat ending)
batch_path = D:\example_path\swft_multiple_jobs.bat
